{
  "name": "wingroup",
  "version": "1.2",
  "private": true,
  "scripts": {
    "adb": "adb reverse tcp:5000 tcp:5000",
    "tron": "adb reverse tcp:9090 tcp:9090",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator 'iPhone 15 Pro'",
    "lint": "eslint .",
    "start": "react-native start",
    "install_apk": "cd android && adb install -r ./app/build/outputs/apk/release/app-release.apk",
    "build_android_release": "cd android && ./gradlew clean && cd ../ && npx jetify && cd android && ./gradlew assembleRelease",
    "test": "jest",
    "build_ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/analytics": "18.6.1",
    "@react-native-firebase/app": "18.6.1",
    "@react-native-firebase/auth": "18.6.1",
    "@react-native-firebase/dynamic-links": "18.6.1",
    "@react-native-firebase/messaging": "18.6.1",
    "@react-native-firebase/remote-config": "18.6.1",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@reduxjs/toolkit": "^1.9.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "add": "^2.0.6",
    "appcenter": "5.0.0",
    "appcenter-analytics": "5.0.0",
    "appcenter-crashes": "5.0.0",
    "axios": "^1.5.1",
    "axios-retry": "^3.7.0",
    "compare-versions": "^6.1.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "jetifier": "^2.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-addons-shallow-compare": "^15.6.3",
    "react-currency-input-field": "^3.8.0",
    "react-native": "0.72.4",
    "react-native-bootsplash": "^5.2.0",
    "react-native-calendars": "^1.1293.0",
    "react-native-camera": "^4.2.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-code-push": "8.1.0",
    "react-native-collapsible": "^1.6.0",
    "react-native-config": "^1.5.1",
    "react-native-date-picker": "^4.3.3",
    "react-native-device-info": "^10.11.0",
    "react-native-eject": "^0.2.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.4.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.40.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.10.2",
    "react-native-modal": "^13.0.1",
    "react-native-modalize": "^2.1.1",
    "react-native-permissions": "^4.0.4",
    "react-native-phone-input": "^1.3.5",
    "react-native-progress": "^5.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-ratings": "^8.1.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.18.2",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "13.14.0",
    "react-native-webview": "^13.6.4",
    "react-redux": "^8.0.5",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "@react-native/js-polyfills": "^0.74.0",
    "@react-native/metro-babel-transformer": "^0.74.0",
    "@react-native/metro-config": "^0.73.2",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^29.2.1",
    "metro-config": "^0.80.1",
    "metro-react-native-babel-preset": "0.73.5",
    "metro-runtime": "^0.80.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.0.3",
    "reactotron-redux": "^3.1.3",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
